<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Linea_weather_1.0</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:60px;width:60px;color:#162a36 !important;overflow:hidden;float:left;font-size:40px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Linea_weather_1.0</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
<h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon linea-icon-weather-aquarius"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-aquarius">
        </li>
        <li>
          <div class="icon linea-icon-weather-aries"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-aries">
        </li>
        <li>
          <div class="icon linea-icon-weather-cancer"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-cancer">
        </li>
        <li>
          <div class="icon linea-icon-weather-capricorn"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-capricorn">
        </li>
        <li>
          <div class="icon linea-icon-weather-cloud"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-cloud">
        </li>
        <li>
          <div class="icon linea-icon-weather-cloud-drop"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-cloud-drop">
        </li>
        <li>
          <div class="icon linea-icon-weather-cloud-lightning"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-cloud-lightning">
        </li>
        <li>
          <div class="icon linea-icon-weather-cloud-snowflake"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-cloud-snowflake">
        </li>
        <li>
          <div class="icon linea-icon-weather-downpour-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-downpour-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-downpour-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-downpour-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-downpour-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-downpour-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-drop"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-drop">
        </li>
        <li>
          <div class="icon linea-icon-weather-first-quarter"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-first-quarter">
        </li>
        <li>
          <div class="icon linea-icon-weather-fog"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-fog">
        </li>
        <li>
          <div class="icon linea-icon-weather-fog-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-fog-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-fog-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-fog-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-fog-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-fog-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-gemini"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-gemini">
        </li>
        <li>
          <div class="icon linea-icon-weather-hail"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-hail">
        </li>
        <li>
          <div class="icon linea-icon-weather-hail-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-hail-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-hail-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-hail-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-hail-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-hail-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-last-quarter"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-last-quarter">
        </li>
        <li>
          <div class="icon linea-icon-weather-leo"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-leo">
        </li>
        <li>
          <div class="icon linea-icon-weather-libra"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-libra">
        </li>
        <li>
          <div class="icon linea-icon-weather-lightning"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-lightning">
        </li>
        <li>
          <div class="icon linea-icon-weather-mistyrain"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-mistyrain">
        </li>
        <li>
          <div class="icon linea-icon-weather-mistyrain-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-mistyrain-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-mistyrain-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-mistyrain-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-mistyrain-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-mistyrain-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-moon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-moon">
        </li>
        <li>
          <div class="icon linea-icon-weather-moondown-full"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-moondown-full">
        </li>
        <li>
          <div class="icon linea-icon-weather-moondown-half"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-moondown-half">
        </li>
        <li>
          <div class="icon linea-icon-weather-moonset-full"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-moonset-full">
        </li>
        <li>
          <div class="icon linea-icon-weather-moonset-half"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-moonset-half">
        </li>
        <li>
          <div class="icon linea-icon-weather-move2"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-move2">
        </li>
        <li>
          <div class="icon linea-icon-weather-newmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-newmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-pisces"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-pisces">
        </li>
        <li>
          <div class="icon linea-icon-weather-rain"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-rain">
        </li>
        <li>
          <div class="icon linea-icon-weather-rain-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-rain-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-rain-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-rain-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-rain-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-rain-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-sagittarius"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-sagittarius">
        </li>
        <li>
          <div class="icon linea-icon-weather-scorpio"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-scorpio">
        </li>
        <li>
          <div class="icon linea-icon-weather-snow"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-snow">
        </li>
        <li>
          <div class="icon linea-icon-weather-snow-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-snow-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-snow-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-snow-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-snow-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-snow-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-snowflake"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-snowflake">
        </li>
        <li>
          <div class="icon linea-icon-weather-star"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-star">
        </li>
        <li>
          <div class="icon linea-icon-weather-storm-11"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-storm-11">
        </li>
        <li>
          <div class="icon linea-icon-weather-storm-32"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-storm-32">
        </li>
        <li>
          <div class="icon linea-icon-weather-storm-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-storm-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-storm-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-storm-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-storm-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-storm-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-sundown"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-sundown">
        </li>
        <li>
          <div class="icon linea-icon-weather-sunset"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-sunset">
        </li>
        <li>
          <div class="icon linea-icon-weather-taurus"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-taurus">
        </li>
        <li>
          <div class="icon linea-icon-weather-tempest"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-tempest">
        </li>
        <li>
          <div class="icon linea-icon-weather-tempest-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-tempest-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-tempest-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-tempest-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-tempest-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-tempest-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-variable-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-variable-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-variable-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-variable-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-variable-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-variable-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-virgo"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-virgo">
        </li>
        <li>
          <div class="icon linea-icon-weather-waning-cresent"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-waning-cresent">
        </li>
        <li>
          <div class="icon linea-icon-weather-waning-gibbous"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-waning-gibbous">
        </li>
        <li>
          <div class="icon linea-icon-weather-waxing-cresent"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-waxing-cresent">
        </li>
        <li>
          <div class="icon linea-icon-weather-waxing-gibbous"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-waxing-gibbous">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-e"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-e">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-fullmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-fullmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-halfmoon"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-halfmoon">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-n"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-n">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-ne"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-ne">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-nw"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-nw">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-s"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-s">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-se"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-se">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-sun"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-sun">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-sw"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-sw">
        </li>
        <li>
          <div class="icon linea-icon-weather-wind-w"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-wind-w">
        </li>
        <li>
          <div class="icon linea-icon-weather-windgust"></div>
          <input type="text" readonly="readonly" value="linea-icon-weather-windgust">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>