// $accent: #007BFF
// $accent: #008489
// $accent: #077751
$accent: #077751

$success: #28A745
$otkrytie: #00B4E3
$darwin: #0084FF
$secondary: #84898e

$primary: $accent
$link-color:  $accent
$logo-color:  $accent
$price-color: $success
