@import 'vars.sass'

.logo
    fill: $accent
    height: 60px
    width: 60px
    display: inline-block
    &-footer
        fill: #222222

.hero-inner
    .main__title
        font-size: 50px
        line-height: 53px
        height: 100%
        display: flex
        align-items: center

.tour-long-item-01 
    .image
        height: 280px
        overflow: hidden
        position: relative
        img
            min-height: 100%
            min-width: 100%
            width: auto
            max-width: none
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

#search-lot-form
    width: 100%