<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - linea_ecommerce_1.0</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:60px;width:60px;color:#162a36 !important;overflow:hidden;float:left;font-size:40px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>linea_ecommerce_1.0</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      
			<h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon linea-icon-ecommerce-bag"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-check"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-check">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-cloud"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-cloud">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-download"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-download">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-minus"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-minus">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-plus"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-plus">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-refresh"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-refresh">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-remove"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-remove">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-search"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-search">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bag-upload"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bag-upload">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-banknote"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-banknote">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-banknotes"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-banknotes">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-check"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-check">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-cloud"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-cloud">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-download"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-download">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-minus"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-minus">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-plus"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-plus">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-refresh"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-refresh">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-remove"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-remove">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-search"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-search">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-basket-upload"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-basket-upload">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-bath"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-bath">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-check"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-check">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-cloud"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-cloud">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-content"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-content">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-download"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-download">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-minus"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-minus">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-plus"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-plus">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-refresh"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-refresh">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-remove"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-remove">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-search"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-search">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cart-upload"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cart-upload">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-cent"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-cent">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-colon"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-colon">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-creditcard"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-creditcard">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-diamond"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-diamond">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-dollar"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-dollar">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-euro"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-euro">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-franc"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-franc">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-gift"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-gift">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-graph1"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-graph1">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-graph2"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-graph2">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-graph3"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-graph3">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-graph-decrease"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-graph-decrease">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-graph-increase"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-graph-increase">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-guarani"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-guarani">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-kips"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-kips">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-lira"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-lira">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-megaphone"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-megaphone">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-money"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-money">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-naira"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-naira">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-pesos"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-pesos">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-pound"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-pound">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-bath"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-bath">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-cent"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-cent">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-dollar"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-dollar">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-euro"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-euro">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-franc"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-franc">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-guarani"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-guarani">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-kips"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-kips">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-lira"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-lira">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-naira"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-naira">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-pesos"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-pesos">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-pound"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-pound">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-rublo"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-rublo">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-rupee"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-rupee">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-tugrik"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-tugrik">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-won"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-won">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-yen"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-yen">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-receipt-yen2"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-receipt-yen2">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-recept-colon"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-recept-colon">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-rublo"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-rublo">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-rupee"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-rupee">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-safe"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-safe">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-sale"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-sale">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-sales"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-sales">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-ticket"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-ticket">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-tugriks"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-tugriks">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-wallet"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-wallet">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-won"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-won">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-yen"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-yen">
        </li>
        <li>
          <div class="icon linea-icon-ecommerce-yen2"></div>
          <input type="text" readonly="readonly" value="linea-icon-ecommerce-yen2">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>